# Jellyfin.Plugin.JellyRequest

./: .gitignore  CONTRIBUTING.md  INSTALL.md  JellyRequest.csproj  LICENSE  Plugin.cs  PluginConfiguration.cs  README.md  build.ps1  build.sh  manifest.json  manifest_simple.json  meta.json
.github/workflows/: release.yml
Api/: JellyRequestController.cs
Api/Dtos/: RequestDto.cs  RequestStatusDto.cs  SearchResultDto.cs  StatusDto.cs  TmdbItemDto.cs
Configuration/: config.html
Data/: RequestRepository.cs
Services/: LibraryMatchService.cs  PollingService.cs  RadarrService.cs  RequestService.cs  SonarrService.cs  TmdbService.cs
Web/: myrequests.html
Web/assets/: jellyrequest-config.js  jellyrequest.css
